# crypto-challenge

./: .editorconfig  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cryptochallenge.data.local.CryptoDatabase/: 1.json
app/src/androidTest/java/com/example/cryptochallenge/: CustomTestRunner.kt  DependenciesTestRule.kt
app/src/androidTest/java/com/example/cryptochallenge/data/remote/: FakeNetworkService.kt
app/src/androidTest/java/com/example/cryptochallenge/di/: TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/example/cryptochallenge/ui/detailActivity/: DetailActivityTest.kt
app/src/androidTest/java/com/example/cryptochallenge/ui/detailFragment/: DetailFragmentTest.kt
app/src/androidTest/java/com/example/cryptochallenge/ui/mainActivity/: MainActivityTest.kt
app/src/androidTest/java/com/example/cryptochallenge/ui/mainFragment/: MainFragmentTest.kt
app/src/androidTest/java/com/example/cryptochallenge/utils/: FragmentUtils.kt  RecyclerViewMatcher.kt  SwipeRefreshUtils.kt  TestExtensions.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/cryptochallenge/utils/connectivity/: FakeNetworkHelper.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/cryptochallenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptochallenge/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptochallenge/data/local/: CryptoDatabase.kt  CrytpoDatabase.kt
app/src/main/java/com/example/cryptochallenge/data/local/dao/: BookDao.kt  OrderBookDao.kt  TickerDao.kt
app/src/main/java/com/example/cryptochallenge/data/local/entity/: BookEntity.kt  OrderEntity.kt  TickerEntity.kt
app/src/main/java/com/example/cryptochallenge/data/model/: Book.kt  OrderBook.kt  Ticker.kt
app/src/main/java/com/example/cryptochallenge/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt  UserAgentInterceptor.kt
app/src/main/java/com/example/cryptochallenge/data/remote/response/: AvailableBooksResponse.kt  BaseResponse.kt  OrderBookResponse.kt  PayloadTickerResponse.kt  TickerResponse.kt
app/src/main/java/com/example/cryptochallenge/data/repository/: BitsoRepository.kt  BooksRepository.kt  CoinDetailsRepository.kt  NetworkResponse.kt
app/src/main/java/com/example/cryptochallenge/data/repository/dataSources/: BooksRetrofitDataSource.kt  BooksRoomDataSource.kt  DataSources.kt  OrderBookRetrofitDataSource.kt  OrderBookRoomDataSource.kt  TickerRetrofitDataSource.kt  TickerRoomDataSource.kt
app/src/main/java/com/example/cryptochallenge/di/: DataSourcesModule.kt  DatabaseModule.kt  MainViewModelModule.kt  NetworkModule.kt  RXModule.kt
app/src/main/java/com/example/cryptochallenge/ui/components/: ComponentsCompose.kt
app/src/main/java/com/example/cryptochallenge/ui/detailActivity/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/cryptochallenge/ui/detailActivity/adapter/: OrderBookAdapter.kt
app/src/main/java/com/example/cryptochallenge/ui/detailFragment/: DetailCompose.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/cryptochallenge/ui/detailFragment/adapter/: OrderBookAdapter.kt
app/src/main/java/com/example/cryptochallenge/ui/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cryptochallenge/ui/mainActivity/adapter/: MainAdapter.kt
app/src/main/java/com/example/cryptochallenge/ui/mainFragment/: CryptosCompose.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cryptochallenge/ui/mainFragment/adapter/: MainAdapter.kt
app/src/main/java/com/example/cryptochallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/cryptochallenge/utils/: CryptoIcons.kt  DominantColor.kt  Enums.kt  Event.kt  Extensions.kt  OrderType.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptochallenge/utils/connectivity/: ConnectivityLiveData.kt  NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  view_holder_book.xml  view_holder_order.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/cryptochallenge/: MainCoroutineScopeRule.kt  RxSchedulerRule.kt
app/src/test/java/com/example/cryptochallenge/data/repository/: BookRepositoryTest.kt  CoinDetailsRepositoryTest.kt
app/src/test/java/com/example/cryptochallenge/ui/detailAcitivity/: DetailViewModelTest.kt
app/src/test/java/com/example/cryptochallenge/ui/detailFragment/: DetailViewModelTest.kt
app/src/test/java/com/example/cryptochallenge/ui/mainAcitivity/: MainViewModelTest.kt
app/src/test/java/com/example/cryptochallenge/ui/mainFragment/: MainViewModelTest.kt
app/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
gradle/wrapper/: gradle-wrapper.properties
