plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cryptochallenge"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.bitso.com/v3/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://api.bitso.com/v3/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    //Kotlin
    implementation kotlinLib
    implementation ktxLib

    // View
    implementation appCompatLib
    implementation cardViewLib
    implementation constraintLayoutLib
    implementation recyclerViewLib
    implementation swipeRefreshLayoutLib
    implementation fragmentKTXLib
    implementation navigationFragmentLib
    implementation navigationUILib

    //Material
    implementation materialLib

    // Retrofit & Gson
    implementation gsonLib
    implementation retrofitLib
    implementation retrofitGsonLib
    implementation retrofitRxJavaLib

    // OkHttp
    implementation okHttpLib
    implementation okHttpInterceptorLib

    // ViewModel & LiveData
    implementation viewModelLib
    implementation liveDataLib

    // Picasso
    implementation picassoLib

    // Room
    implementation roomLib
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt roomCompiler
    implementation roomRxJavaLib

    // RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    // Coroutines
    implementation coroutinesLib
    implementation coroutinesAndroidLib

    // Testing
    testImplementation jUnitLib
    testImplementation mockitoLib
    testImplementation coreTestingLib
    testImplementation truthLib
    testImplementation liveDataTestingLib

    // Android Testing
    androidTestImplementation testRunnerLib
    androidTestImplementation testJUnitLib
    androidTestImplementation coreTestingLib
    androidTestImplementation espressoLib
}