<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_normal"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_small"
    tools:context=".ui.detailActivity.DetailActivity">

    <TextView
        android:id="@+id/tvLastPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/last_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLastPriceVal"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastPrice"
        tools:text="135,000" />

    <TextView
        android:id="@+id/tvCurrency"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tvLastPriceVal"
        app:layout_constraintStart_toEndOf="@id/tvLastPriceVal"
        tools:text="MXN" />

    <TextView
        android:id="@+id/tvBid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/bid"
        app:layout_constraintEnd_toStartOf="@id/tvAsk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLastPriceVal" />

    <TextView
        android:id="@+id/tvAsk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvBid"
        app:layout_constraintTop_toTopOf="@id/tvBid" />

    <TextView
        android:id="@+id/tvBidVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/tvAskVal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBid"
        tools:text="47,100" />

    <TextView
        android:id="@+id/tvAskVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvBidVal"
        app:layout_constraintTop_toTopOf="@id/tvBidVal"
        tools:text="47,200" />

    <TextView
        android:id="@+id/tvLastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/last_update"
        app:layout_constraintTop_toBottomOf="@id/tvBidVal" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/separator"
        app:layout_constraintTop_toBottomOf="@id/tvLastUpdate" />

    <TextView
        android:id="@+id/tvLow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/low"
        app:layout_constraintEnd_toStartOf="@id/tvHigh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator" />

    <TextView
        android:id="@+id/tvHigh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/high"
        app:layout_constraintEnd_toStartOf="@id/tvVolume"
        app:layout_constraintStart_toEndOf="@id/tvLow"
        app:layout_constraintTop_toTopOf="@id/tvLow" />

    <TextView
        android:id="@+id/tvVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvHigh"
        app:layout_constraintTop_toTopOf="@id/tvLow" />

    <TextView
        android:id="@+id/tvLowVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/tvHigh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLow"
        tools:text="46,000 mxn" />

    <TextView
        android:id="@+id/tvHighVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/tvVolumeVal"
        app:layout_constraintStart_toEndOf="@id/tvLowVal"
        app:layout_constraintTop_toTopOf="@id/tvLowVal"
        tools:text="49,000 mxn" />

    <TextView
        android:id="@+id/tvVolumeVal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvHighVal"
        app:layout_constraintTop_toTopOf="@id/tvLowVal"
        tools:text="123,445 btc" />

    <TextView
        android:id="@+id/tvPriceBid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Price (MXN)"
        android:textColor="@color/bid"
        app:layout_constraintTop_toBottomOf="@id/tvLowVal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvAmountBid"
        />

    <TextView
        android:id="@+id/tvAmountBid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        tools:text="Amount (BTC)"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/tvPriceBid"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/tvPriceBid"
        />

    <TextView
        android:id="@+id/tvPriceAsk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        tools:text="Price (MXN)"
        android:textColor="@color/ask"
        app:layout_constraintTop_toTopOf="@id/tvPriceBid"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/tvAmountAsk"
        />

    <TextView
        android:id="@+id/tvAmountAsk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Amount (BTC)"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/tvPriceBid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPriceAsk"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBids"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="0dp"
        tools:listitem="@layout/view_holder_order"
        app:layout_constraintTop_toBottomOf="@id/tvPriceBid"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnReload"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/separator"
        app:layout_constraintTop_toTopOf="@id/rvBids"
        app:layout_constraintBottom_toBottomOf="@id/rvBids"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAsks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="0dp"
        tools:listitem="@layout/view_holder_order"
        app:layout_constraintTop_toTopOf="@id/rvBids"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/btnReload"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reload"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>